# NextAuth
GOOGLE_ID=525758585941-d2t68pm5s0bhejjaedbe2v0ail1122se.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=./creds.json
NEXTAUTH_SECRET=1fa40fba92ae7070e0bee73e4666c23f
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCN_wWTxz9hw2oDGSnJkcgvQ7lX3mkNlwE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pokemon-d9a7a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pokemon-d9a7a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pokemon-d9a7a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=398894796676
NEXT_PUBLIC_FIREBASE_APP_ID=1:398894796676:web:a13a27b7e1a0970dba97d1